{
  "name": "アエテリア戦記 — Echoes of Aetheria",
  "short_name": "アエテリア戦記",
  "description": "スマートフォンで遊べる3Dオープンワールド・アクションRPG",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#050507",
  "theme_color": "#0a0a0d",
  "lang": "ja",
  "categories": ["games"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
