{
  "name": "アエテリア戦記 — オープンワールドRPG",
  "short_name": "アエテリア戦記",
  "description": "手続き生成の大陸をゆく、スマホ向けオープンワールドARPG。",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
