{
  "name": "aetheria",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "アエテリア戦記 — スマートフォンで遊べる3Dオープンワールド・アクションRPG",
  "scripts": {
    "build": "node tools/build-single.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
